# microblog-microservice

cst8277/bms/: build.gradle
cst8277/bms/src/main/java/org/ac/cst8277/zakoor/phil/bms/: BmsApplication.java
cst8277/bms/src/main/java/org/ac/cst8277/zakoor/phil/bms/controllers/: PostController.java
cst8277/bms/src/main/java/org/ac/cst8277/zakoor/phil/bms/dao/: BmsRepository.java  DaoHelper.java  JdbcBmsRepository.java
cst8277/bms/src/main/java/org/ac/cst8277/zakoor/phil/bms/dtos/: Constants.java  LastSession.java  Post.java  PostHelper.java  Roles.java  Subscriber.java  Token.java  User.java
cst8277/bms/src/main/java/org/ac/cst8277/zakoor/phil/bms/services/: HttpResponseExtractor.java  MicroService.java  MicroServices.java
cst8277/bms/src/main/resources/: BMS.postman_collection.json  application.yaml  bms.sql
cst8277/bms/src/test/java/org/ac/cst8277/zakoor/phil/bms/: BmsApplicationTests.java
cst8277/sms/: build.gradle
cst8277/sms/src/main/java/org/ac/cst8277/zakoor/phil/sms/: SmsApplication.java
cst8277/sms/src/main/java/org/ac/cst8277/zakoor/phil/sms/controllers/: SubscriptionController.java
cst8277/sms/src/main/java/org/ac/cst8277/zakoor/phil/sms/dao/: DaoHelper.java  JdbcSmsRepository.java  SmsRepository.java
cst8277/sms/src/main/java/org/ac/cst8277/zakoor/phil/sms/dtos/: Constants.java  LastSession.java  (+4 more)
cst8277/sms/src/main/resources/: SMS.postman_collection.json  application.yaml  sms.sql
cst8277/sms/src/test/java/org/ac/cst8277/zakoor/phil/sms/: SmsApplicationTests.java
cst8277/ums/: build.gradle
cst8277/ums/src/main/java/org/ac/cst8277/zakoor/phil/ums/: UmsApplication.java  WebSecurityConfig.java
cst8277/ums/src/main/java/org/ac/cst8277/zakoor/phil/ums/controllers/: LoginController.java  RolesController.java  UserController.java
cst8277/ums/src/main/java/org/ac/cst8277/zakoor/phil/ums/dao/: DaoHelper.java  JdbcUmsRepository.java  UmsRepository.java
cst8277/ums/src/main/java/org/ac/cst8277/zakoor/phil/ums/dtos/: Constants.java  GitHubUser.java  LastSession.java  Roles.java  User.java
cst8277/ums/src/main/java/org/ac/cst8277/zakoor/phil/ums/service/: CustomOAuth2UserService.java
cst8277/ums/src/main/resources/: UMS.postman_collection.json  application.yaml
cst8277/ums/src/main/resources/static/: index.html
cst8277/ums/src/test/java/org/ac/cst8277/zakoor/phil/ums/: UmsApplicationTests.java
(+3 files in other folders)
